* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --cf-color: rgb(149, 10, 10);
}
a {
  color: inherit;
  text-decoration: none;
}
.mynav {
  background-color: #b4d2e7;
  background-image: url("../images/whitebg-notsodark.jpg");
  background-size: cover;
  min-height: 100px;
  max-width: 1600px !important; /*in case of a xxl screen*/
  margin: 0 auto;
}
.nav-link {
  font-weight: bold;
  font-size: larger;
}
.container {
  background-color: rgba(158, 154, 154, 0.4);
  padding: 0;
}
.hero-title {
  background-color: var(--cf-color);
}
.product {
  transition: all 0.2s ease-in-out;
}
.product:hover {
  transform: scale(1.02);
}
.product-button {
  background-color: #151616;
  color: white;
  font-size: 1em;
}

.product-button:hover {
  background-color: var(--cf-color);
  color: #eff1f5;
  box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.75);
}
.card img {
  margin: auto;
  width: 80%;
}
.cart {
  max-width: 1600px;
  margin: 0 auto;
}
.cart-row {
  border-bottom: 1px solid rgb(180, 176, 176);
  width: 100%;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.cart-total {
  font-weight: bold;
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-size: 1.5em;
  margin-right: 20px;
}

.btn-purchase {
  font-size: 1.5em;
  background-color: var(--cf-color);
}

.btn-purchase:hover {
  background-color: black;
  box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 25px -10px rgba(0, 0, 0, 0.75);
}
footer {
  background-color: black;
  min-height: 100px;
  max-width: 1600px !important;
  margin: 0 auto;
}
